<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/AbsoluteLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".CreerFrigo" >

    <ListView
        android:id="@id/android:list"
        android:layout_width="match_parent"
        android:layout_height="349dp"
        android:layout_x="0dp"
        android:layout_y="154dp" >
    </ListView>

    <Button
        android:id="@+id/button_new_frigo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="66dp"
        android:layout_y="79dp"
        android:text="@string/new_frigo" />

    <TextView
        android:id="@+id/textViewEmptyFrigo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="256dp"
        android:layout_y="96dp"
        android:text="@string/aucunFrigo"
        android:textSize="18sp" />

</AbsoluteLayout>