<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Ajout" >

    <AutoCompleteTextView
        android:id="@+id/saisieAjout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titreAjout"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="text"
        tools:ignore="LabelFor" >

        <requestFocus />

    </AutoCompleteTextView>

    <TextView
        android:id="@+id/afficheQuantite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/saisieAjout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="@string/ajouter_la_date_de_p_remption" />

    <DatePicker
        android:id="@+id/datePerem" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/saisieAjout"
        android:layout_below="@+id/afficheQuantite"
        android:ems="10"
        android:inputType="date" />

    <TextView
        android:id="@+id/afficheNom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/datePerem"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:text="@string/quantit_" />

    <EditText
        android:id="@+id/quantite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/datePerem"
        android:layout_below="@+id/afficheNom"
        android:ems="10"
        android:inputType="number"
        tools:ignore="LabelFor" />

    <TextView
        android:id="@+id/afficheType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/quantite"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:text="@string/type_du_produit_" />

    <EditText
        android:id="@+id/typeProd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/quantite"
        android:layout_below="@+id/afficheType"
        android:ems="10"
        android:inputType="text"
        tools:ignore="LabelFor" />

    <Button
        android:id="@+id/buttonAjout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/typeProd"
        android:layout_centerHorizontal="true"
        android:text="@string/ajouter" />

    <TextView
        android:id="@+id/titreAjout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:text="@string/ajouter_un_aliment" />

    <Button
        android:id="@+id/button_scanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/buttonAjout"
        android:layout_below="@+id/buttonAjout"
        android:layout_marginTop="59dp"
        android:text="@string/scanner" />

</RelativeLayout>
