<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/AbsoluteLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Liste"
    tools:ignore="Deprecated" >

    <ListView
        android:id="@id/android:list"
        android:layout_width="wrap_content"
        android:layout_height="702dp"
        android:layout_x="10dp"
        android:layout_y="76dp" >
    </ListView>
    
    <Button
        android:id="@+id/button_tri_dlc"
        android:layout_width="190dp"
        android:layout_height="70dp"
        android:layout_x="190dp"
        android:layout_y="800dp"
        android:background="@drawable/tab_bg_selected"
        android:text="@string/tri_ldc" />
    
    <View
    android:layout_width="3dp"
    android:layout_height="70dp"
    android:layout_x="190dp"
    android:layout_y="800dp"
    android:background="@android:color/darker_gray"/>
    
    <Button
        android:id="@+id/button_tri_categ"
        android:layout_width="190dp"
        android:layout_height="70dp"
        android:layout_x="378dp"
        android:layout_y="800dp"
        android:background="@drawable/tab_bg_selected"
        android:text="@string/tri_categorie" />
    
    <View
    android:layout_width="3dp"
    android:layout_height="70dp"
    android:layout_x="378dp"
    android:layout_y="800dp"
    android:background="@android:color/darker_gray"/>

    <Button
        android:id="@+id/button_tri_alpha"
        android:layout_width="190dp"
        android:layout_height="70dp"
        android:layout_x="0dp"
        android:layout_y="800dp"
        android:background="@drawable/tab_bg_selected"
        android:text="@string/tri_alpha" />

     <TextView
         android:id="@+id/empty"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_x="2dp"
         android:layout_y="50dp"
         android:gravity="center"
         android:text="@string/aucun_r_sultats"
         android:textSize="18sp" />

</AbsoluteLayout>